<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SPOTIUM360</title>
  <link
    href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Bebas+Neue&display=swap"
    rel="stylesheet">
  <style>
    body {
      background-size: cover;
      animation: colorAnim 5s linear infinite;
      position: relative;
    }

    body::before {
      content: "";
      background: linear-gradient(-45deg, #020210, #292929, #020210, #292929);
      background-size: 400% 400%;
      animation: gradient 20s linear infinite;
      box-shadow: 0px 0px 10rem #6464647d inset;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }

    @keyframes gradient {


      50% {
        background-position: 0% 50%;
      }

      0%,
      100% {
        background-position: 100% 50%;
      }
    }

    @keyframes colorAnim {
      0% {
        background-color: #292929;
      }

      50% {
        background-color: #020210;
      }

      100% {
        background-color: #292929;
      }
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>